# LegionaryApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legionaryapp/: LegionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/legionaryapp/components/: MainScreen.kt  TabRow.kt  TextFieldState.kt
app/src/main/java/com/example/legionaryapp/components/events/: AddEventForm.kt  EventsBody.kt  EventsHolder.kt
app/src/main/java/com/example/legionaryapp/components/guide/: Guide.kt
app/src/main/java/com/example/legionaryapp/components/news/: NewBody.kt  NewsBody.kt
app/src/main/java/com/example/legionaryapp/components/tasks/: SingleTask.kt  TaskCategory.kt  TasksBody.kt
app/src/main/java/com/example/legionaryapp/components/welcome/: EmailState.kt  PasswordState.kt  WelcomeBody.kt  WelcomeScreen.kt
app/src/main/java/com/example/legionaryapp/data/: EventsRepository.kt  MockData.kt  TaskData.kt  UserRepository.kt
app/src/main/java/com/example/legionaryapp/fragments/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/legionaryapp/fragments/signUp/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/legionaryapp/fragments/welcome/: WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/legionaryapp/navigation/: LegionaryScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/legionaryapp/network/: NetworkService.kt  RestConfig.kt  RestEntities.kt  SecurityApi.kt  UserSession.kt
app/src/main/java/com/example/legionaryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/legionaryapp/util/: CustomEvent.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
